#BlueJ package file
dependency1.from=Controlador
dependency1.to=Arbol
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Interfaz
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Stemm_es
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=593
package.editor.y=25
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Controlador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=10
target2.height=50
target2.name=Promedios
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=240
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Arbol
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=735
target4.editor.width=1370
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Interfaz
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=181
target5.editor.y=70
target5.height=50
target5.name=Stemm_es
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=160
