#BlueJ class context
comment0.params=
comment0.target=Stemm_es()
comment1.params=c
comment1.target=boolean\ is_vowel(char)
comment1.text=\r\n\ Determina\ si\ el\ caracter\ es\ una\ vocal.\r\n
comment10.params=strings
comment10.target=java.lang.String[]\ array(java.lang.String[])
comment10.text=\r\n\ Retorna\ un\ array\ de\ String\ dados\ muchos\ Strings\r\n
comment11.params=word
comment11.target=int\ strlen(java.lang.String)
comment11.text=\r\n\ Retorna\ la\ longitud\ de\ una\ palabra\r\n
comment2.params=word\ start
comment2.target=int\ getNextVowelPos(java.lang.String,\ int)
comment2.text=\r\n\ Retorna\ la\ posicion\ de\ la\ primera\ vocal\ encontrada\r\n
comment3.params=word\ start
comment3.target=int\ getNextConsonantPos(java.lang.String,\ int)
comment3.text=\r\n\ Retorna\ la\ posicion\ de\ la\ primera\ consonante\ encontrada\r\n
comment4.params=word\ suffix
comment4.target=boolean\ endsin(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Determina\ si\ el\ sufijo\ esta\ presente\ en\ una\ palabra\r\n
comment5.params=word\ suffixes
comment5.target=java.lang.String\ endsinArr(java.lang.String,\ java.lang.String[])
comment5.text=\r\n\ Retorna\ el\ sufijo\ mas\ largo\ presente\ en\ una\ palabra\r\n
comment6.params=word
comment6.target=java.lang.String\ removeAccent(java.lang.String)
comment6.text=\r\n\ Retorna\ una\ palabra\ sin\ acentos\r\n
comment7.params=word
comment7.target=java.lang.String\ stemm(java.lang.String)
comment7.text=\r\n\ Retorna\ una\ palabra\ con\ sus\ sufijos\ eliminados\r\n
comment8.params=word\ beginIndex\ length
comment8.target=java.lang.String\ substr(java.lang.String,\ int,\ int)
comment8.text=\r\nRetorna\ una\ subcadena\ de\ un\ String\r\n
comment9.params=word\ beginIndex
comment9.target=java.lang.String\ substr(java.lang.String,\ int)
comment9.text=\r\n\ Retorna\ una\ subcadena\ de\ un\ String\r\n
numComments=12
